server.port=10086
spring.application.name=fund

# \u81EA\u5B9A\u4E49\u52A0\u8F7D\u8FDC\u7A0B\u914D\u7F6E\u6587\u4EF6
#config.file = E://application.properties


#jackson \u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone = GMT+8
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8

#http client connection pool
httpclient.enabled = true
httpclient.poolSize = 50
httpclient.timeout = 60
httpclient.logLevel = INFO

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_funds?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/d_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.druid.initial-size = 2
spring.datasource.druid.min-idle = 2
spring.datasource.druid.max-active = 50
spring.datasource.druid.max-wait = 5000
spring.datasource.druid.stat-view-servlet.login-username = admin
spring.datasource.druid.stat-view-servlet.login-password = admin
spring.datasource.druid.filter.stat.log-slow-sql = true
spring.datasource.druid.filter.stat.slow-sql-millis = 2000

mybatis.mapper-locations = classpath:mappers/*/*.xml
mybatis.type-aliases-package = com.zb.fund.domain
#mybatis.type-handlers-package =com.zb.fund.mybatis
#mybatis.configuration.cache-enabled=true
#mybatis.configuration.local-cache-scope=statement

mybatis-plus.type-enums-package=com.zb.fund.enums


#pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = false
#pagehelper.params = pageNum=pageNum;pageSize=pageSize

#activemq
#spring.activemq.broker-url = tcp://127.0.0.1:61616
#spring.activemq.user = admin
#spring.activemq.password = admin123
#spring.activemq.in-memory = false
#spring.activemq.pool.enabled = false
#spring.activemq.pool.maxConnections = 2
#spring.activemq.pool.expiryTimeout = 0
#spring.activemq.pool.idleTimeout = 30000
#spring.activemq.packages.trust-all = true
#spring.jms.listener.acknowledge-mode=client

# \u5929\u5929\u57FA\u91D1\u67E5\u8BE2\u5730\u5740
eastMoney.server = http://fund.eastmoney.com/data/rankhandler.aspx?op=ph&dt=kf&ft=%s&rs=&gs=0&sc=qjzf&st=desc&sd=%s&ed=%s&qdii=&tabSubtype=,,,,,&pi=1&pn=10000&dx=1&v=0.9352062343681844


#spring.rabbitmq.addresses=
#spring.rabbitmq.cache.channel.size=2
#spring.rabbitmq.cache.connection.mode=channel
#spring.rabbitmq.cache.connection.size=8
#spring.rabbitmq.connection-timeout=5000
#spring.rabbitmq.dynamic=true
#spring.rabbitmq.host=localhost
#spring.rabbitmq.listener.type=simple
#spring.rabbitmq.password=admin
#spring.rabbitmq.port=5672
#spring.rabbitmq.publisher-confirms=false
#spring.rabbitmq.publisher-returns=false

# thread pool
threadpool.enabled=true
threadpool.corePoolSize=4
threadpool.maxPoolSize=8
threadpool.queueCapacity=200
threadpool.keepAliveSeconds=300
threadpool.threadNamePrefix=fund-thread-pool-
