<!DOCTYPE html>
<html style="position:static">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <!-- text fonts -->
    <link rel="stylesheet" href="../assets/css/ace-fonts.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="../assets/css/jquery-ui.min.css" />
    <link rel="stylesheet" href="../assets/css/ace.min.css" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ace-part2.min.css" />
    <![endif]-->
    <link rel="stylesheet" href="../assets/css/ace-skins.min.css" />
    <link rel="stylesheet" href="../assets/css/ace-rtl.min.css" />
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../assets/css/ace-ie.min.css" />
    <![endif]-->

    <!--page style-->
    <style type="text/css">
        body {
            background-color: transparent;
        }
        .btsDiv {
            margin: 6px 0px 0px 0px;
        }
        table, thead th{
            text-align: center;
        }

        /*a {*/
        /*color: white;*/
        /*}*/
        /*a:HOVER {*/
        /*text-decoration: none;*/
        /*color: white;*/
        /*}*/
    </style>
    <!-- jQuery -->
    <script src='../assets/js/jquery.min.js' type="text/javascript"></script>
    <script src="../assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.validate.extend.js" type="text/javascript"></script>

    <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>


    <script src="../assets/js/ace-extra.min.js"></script>
    <script src="../assets/js/ace-elements.min.js"></script>
    <script src="../assets/js/ace.min.js"></script>

    <script src="../assets/js/jquery-ui.min.js"></script>

    <script type="text/javascript" src="../assets/js/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>

    <script type="text/javascript">
        var root = "/jhj-chexian-man-web";
    </script><script src="../assets/js/bootbox.min.js"></script>
    <script src="../js/form.js"></script>
    <script src="../js/award.js"></script>
</head>

<body>
<div class="breadcrumbs" style="padding-top: 5px" id="breadcrumbs">
    <ul class="breadcrumb">
        <li><i class="ace-icon fa fa-home home-icon"></i><a href="#">车险管理系统</a></li>
        <li><i class="ace-icon fa fa-leaf home-icon"></i><a href="#">配置管理</a></li>
        <li class="active">费率管理</li>
    </ul>
</div>
<!--search widget-->
<div class="page-content">
    <div class="panel-group">
        <form id="awardSearchForm" action="../carins/award/list" method="post">
            <input type="hidden" id="page" name="page" value="1">
            <input type="hidden" id="pageSize" name="pageSize" value="10">
            <div class="widget-box">
                <div class="widget-header widget-header-small">
                    <h5 class="widget-title lighter">搜索栏</h5>
                </div>
                <div class="panel-group" style="padding-top: 15px;">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-3">
                                <span>渠道：</span>
                                <select name="channelCode">
                                    <option value="">-全部-</option>
                                    <option value="SELF-WECHAT" >金惠家保险微信</option>
                                    <option value="1" >速递易APP</option>
                                    <option value="2" >速递易微信</option>
                                    <option value="3" >金惠家APP</option>
                                    <option value="4" >金惠家微信</option>
                                    <option value="127" >其他</option>
                                </select>
                            </div>
                            <div class="col-xs-3">
                                <span>保险公司：</span>
                                <select name="insuranceCompanyCode">
                                    <option value="">-全部-</option>
                                    <option value="ancheng" >安诚</option>
                                    <option value="xinda" >信达</option>
                                    <option value="zhongguotaiping" >中国太平</option>
                                    <option value="zhonghualianhe" >中华联合</option>
                                    <option value="guotai" >国泰</option>
                                    <option value="anshengtianping" >安盛天平</option>
                                    <option value="huaan" >华安</option>
                                    <option value="renshoucai" >人寿财产</option>
                                    <option value="renbao" >人保</option>
                                    <option value="taipingyang" >太平洋</option>
                                    <option value="pingan" >平安</option>
                                    <option value="yongcheng" >永诚</option>
                                </select>
                            </div>
                            <div class="col-xs-3">
                                <span>投保城市：</span>
                                <select name="drivingCityCode">
                                    <option value="">-全部-</option>
                                    <option value="510100" >成都市</option>
                                    <option value="500000" >重庆市</option>
                                </select>
                            </div>

                            <div class="col-xs-3">
                                <!-- button -->
                                <button type="submit" class="btn btn-primary btn-sm tooltip-success">
                                    <i class="ace-icon fa fa-search icon-on-right bigger-110"></i> 查询
                                </button>
                                <button type="button" class="btn btn-sm tooltip-success" onclick="location.href='../carins/award/list'">
                                    <i class="ace-icon fa fa-undo icon-on-right bigger-110"></i> 清空
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <select name="pageSize" onchange="changePageSize(this.value)">
        <option value="10" selected>显示10条</option>
        <option value="20" >显示20条</option>
        <option value="50" >显示50条</option>
        <option value="100" >显示100条</option>
    </select>
    <table width="100%" class="table table-striped table-bordered table-hover dataTable">
        <thead>
        <tr>
            <th class="sorting_disabled" rowspan="2">渠道</th>
            <th class="sorting_disabled" rowspan="2">投保城市</th>
            <th class="sorting_disabled" rowspan="2">保险公司</th>
            <th class="sorting_disabled" rowspan="2">状态</th>
            <th class="sorting_disabled" colspan="4">商业险</th>
            <th class="sorting_disabled" colspan="4">交强险</th>
            <th class="sorting_disabled" rowspan="2">操作</th>
        </tr>
        <tr>
            <th class="sorting_disabled">费率(%)</th>
            <th class="sorting_disabled">生效时间</th>
            <th class="sorting_disabled">下次生效费率(%)</th>
            <th class="sorting_disabled">下次生效时间</th>
            <th class="sorting_disabled">费率(%)</th>
            <th class="sorting_disabled">生效时间</th>
            <th class="sorting_disabled">下次生效费率(%)</th>
            <th class="sorting_disabled">下次生效时间</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>金惠家APP</td>
            <td>成都市</td>
            <td>平安</td>
            <td>启用</td>
            <td>0</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCommercialReturnRate1">10</td>
            <td id="nextCommercialEffectTime1">2017-06-14 14:10:02</td>
            <td>10</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCompulsoryReturnRate1">5</td>
            <td id="nextCompulsoryEffectTime1">2017-06-14 14:10:08</td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(1, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>重庆市</td>
            <td>平安</td>
            <td>启用</td>
            <td>28</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCommercialReturnRate2"></td>
            <td id="nextCommercialEffectTime2"></td>
            <td>0</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCompulsoryReturnRate2"></td>
            <td id="nextCompulsoryEffectTime2"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(2, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>成都市</td>
            <td>人保</td>
            <td>启用</td>
            <td>15</td>
            <td>2017-06-13 00:00:00</td>
            <td id="nextCommercialReturnRate3"></td>
            <td id="nextCommercialEffectTime3"></td>
            <td>4</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCompulsoryReturnRate3"></td>
            <td id="nextCompulsoryEffectTime3"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(3, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>重庆市</td>
            <td>人保</td>
            <td>启用</td>
            <td>18</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCommercialReturnRate4"></td>
            <td id="nextCommercialEffectTime4"></td>
            <td>8</td>
            <td>2017-06-12 18:20:00</td>
            <td id="nextCompulsoryReturnRate4"></td>
            <td id="nextCompulsoryEffectTime4"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(4, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>成都市</td>
            <td>太平洋</td>
            <td>启用</td>
            <td>22</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCommercialReturnRate5"></td>
            <td id="nextCommercialEffectTime5"></td>
            <td>12</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCompulsoryReturnRate5"></td>
            <td id="nextCompulsoryEffectTime5"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(5, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>重庆市</td>
            <td>太平洋</td>
            <td>启用</td>
            <td>20</td>
            <td>2017-06-13 11:10:00</td>
            <td id="nextCommercialReturnRate6"></td>
            <td id="nextCommercialEffectTime6"></td>
            <td>6</td>
            <td>2017-06-13 11:00:00</td>
            <td id="nextCompulsoryReturnRate6"></td>
            <td id="nextCompulsoryEffectTime6"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(6, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>成都市</td>
            <td>永诚</td>
            <td>启用</td>
            <td>25</td>
            <td>2017-06-12 00:00:00</td>
            <td id="nextCommercialReturnRate7"></td>
            <td id="nextCommercialEffectTime7"></td>
            <td>10</td>
            <td>2017-06-12 00:00:00</td>
            <td id="nextCompulsoryReturnRate7"></td>
            <td id="nextCompulsoryEffectTime7"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(7, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>重庆市</td>
            <td>中国太平</td>
            <td>禁用</td>
            <td>0</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCommercialReturnRate8"></td>
            <td id="nextCommercialEffectTime8"></td>
            <td>0</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCompulsoryReturnRate8"></td>
            <td id="nextCompulsoryEffectTime8"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(8, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>成都市</td>
            <td>人寿财产</td>
            <td>启用</td>
            <td>25</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCommercialReturnRate9"></td>
            <td id="nextCommercialEffectTime9"></td>
            <td>5</td>
            <td>2017-06-13 00:00:00</td>
            <td id="nextCompulsoryReturnRate9"></td>
            <td id="nextCompulsoryEffectTime9"></td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(9, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        <tr>
            <td>金惠家APP</td>
            <td>重庆市</td>
            <td>信达</td>
            <td>禁用</td>
            <td>0</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCommercialReturnRate10">0</td>
            <td id="nextCommercialEffectTime10">2017-06-15 00:00:00</td>
            <td>0</td>
            <td>2017-06-01 00:00:00</td>
            <td id="nextCompulsoryReturnRate10">0</td>
            <td id="nextCompulsoryEffectTime10">2017-06-15 00:00:00</td>
            <td>
                <button class="btn btn-xs btn-primary" onclick="initDialogData(10, this)" data-toggle="modal" data-target="#myModal">编辑</button>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="row">
        <div class="col-xs-6">
            <div class="dataTables_info" id="sample-table-2_info">当前显示 1 - 10, 共 26 条数据</div>
        </div>
        <div class="col-xs-6">
            <div class="dataTables_paginate paging_bootstrap">
                <ul class="pagination">
                    <li class="prev disabled">
                        <a href="javascript:;">
                            <i class="fa fa-angle-double-left"></i>
                        </a>
                    </li>
                    <li class="prev disabled">
                        <a href="javascript:;"><i class="fa fa-angle-left"></i></a>
                    </li>
                    <li class="active"><a href="javascript:void(0);">1</a></li>
                    <li ><a href="javascript:toPage(2,3);">2</a></li>
                    <li ><a href="javascript:toPage(3,3);">3</a></li>

                    <li class="next">
                        <a href="javascript:toPage(2,3);">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="next">
                        <a href="javascript:toPage(3,3);">
                            <i class="fa fa-angle-double-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">普通用户返奖费率编辑<span id="dialogTitleSpan"></span></h4>
            </div>
            <div class="modal-body">
                <form id="awardUpdateForm" class="form-horizontal" role="form" action="../carins/award/update" method="post">
                    <input type="hidden" id="awardId" name="id" value="">
                    <div class="clearfix">
                        <div class="grid2">
                            <div class="h3">商业险</div>
                            <div class="space-4"></div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right align-left">优惠费率:</label>
                                <div class="col-sm-7">
                                    <input type="text" id="nextCommercialReturnRate" name="nextCommercialReturnRate"
                                           onkeyup="isNumber('nextCommercialReturnRate', 2)"><span>%</span>
                                </div>
                            </div>

                            <div class="space-4"></div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right align-left">生效时间:</label>
                                <div class="col-sm-7">
                                    <input type="text" id="nextCommercialEffectTime" name="nextCommercialEffectTime"
                                           onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'%y-%M-{%d}'})"><span></span>
                                </div>
                            </div>

                            <div class="space-4"></div>
                            <div class="form-group">
                                <label class="col-sm-9 control-label no-padding-right align-left">说明：此设置只针对下次费率调整</label>
                            </div>
                        </div>

                        <div class="grid2">
                            <div class="h3">交强险</div>
                            <div class="space-4"></div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right align-left">优惠费率:</label>
                                <div class="col-sm-7">
                                    <input type="text" id="nextCompulsoryReturnRate" name="nextCompulsoryReturnRate"
                                           onkeyup="isNumber('nextCompulsoryReturnRate', 2)"><span>%</span>
                                </div>
                            </div>

                            <div class="space-4"></div>
                            <div class="form-group">
                                <label class="col-sm-3 control-label no-padding-right align-left">生效时间:</label>
                                <div class="col-sm-7">
                                    <input type="text" id="nextCompulsoryEffectTime" name="nextCompulsoryEffectTime"
                                           onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',minDate:'%y-%M-{%d}'})"><span></span>
                                </div>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="updateAward()">确认</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>